<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="woyo"><meta name="copyright" content="woyo"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>2026-8-29blog | WOYO-I-SLLH</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/%E4%BA%91%E7%92%83%E7%8C%AB%E7%8C%AB.ico"><link rel="mask-icon" href="/%E4%BA%91%E7%92%83%E7%8C%AB%E7%8C%AB.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"猜猜这是谁的家","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="今天又是在 Codex 里泡了一整天，从早上一直忙到晚上，简单记一下。 量化：tushare 接口到期前的数据大整理tushare 数据接口快到期了，今天把权限内能下的数据基本都重新下一遍，顺便把整个数据仓库翻新了一遍。 权限普查 抓了 Tushare 文档站全部 264 个文档页（228 个数据接口），用最小调用逐个实测 token 权限 15000 积分覆盖日线&#x2F;财务&#x2F;特色">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-8-29blog">
<meta property="og:url" content="http://example.com/2026/08/29/2026-8-29blog/index.html">
<meta property="og:site_name" content="WOYO-I-SLLH">
<meta property="og:description" content="今天又是在 Codex 里泡了一整天，从早上一直忙到晚上，简单记一下。 量化：tushare 接口到期前的数据大整理tushare 数据接口快到期了，今天把权限内能下的数据基本都重新下一遍，顺便把整个数据仓库翻新了一遍。 权限普查 抓了 Tushare 文档站全部 264 个文档页（228 个数据接口），用最小调用逐个实测 token 权限 15000 积分覆盖日线&#x2F;财务&#x2F;特色">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/08/29/2026-8-29blog/20260829.jpg">
<meta property="article:published_time" content="2026-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-29T16:15:12.266Z">
<meta property="article:author" content="woyo">
<meta property="article:tag" content="picture sharing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/08/29/2026-8-29blog/20260829.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="woyo"><img width="96" loading="lazy" src="/images/avatar.png" alt="woyo"><span class="site-author-status" title="四季花开">☺️</span></a><div class="site-author-name"><a href="/about/">woyo</a></div><span class="site-name">WOYO-I-SLLH</span><sub class="site-subtitle">你愿意来看看我吗</sub><div class="site-description">欢迎欢迎~</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/woyo-i-sllh" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:woyo46272@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/673768778" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%EF%BC%9Atushare-%E6%8E%A5%E5%8F%A3%E5%88%B0%E6%9C%9F%E5%89%8D%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%A7%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">量化：tushare 接口到期前的数据大整理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%99%AE%E6%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">权限普查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%94%B9%E5%90%8D-%E7%9B%AE%E5%BD%95%E9%87%8D%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">数据库改名 + 目录重构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.3.</span> <span class="toc-text">全量下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%BB%8A%E5%A4%A9%E6%9C%80%E6%8A%98%E8%85%BE%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">数据质量审计（今天最折腾的部分）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E6%95%B0%E6%8D%AE-%E6%90%AC%E5%AE%B6"><span class="toc-number">1.5.</span> <span class="toc-text">派生数据 + 搬家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E4%B8%8B%E6%88%90%E7%9A%84%EF%BC%88%E6%9D%83%E9%99%90%E5%8E%9F%E5%9B%A0%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">没下成的（权限原因）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B%E7%AB%99%E7%9B%91%E6%8E%A7"><span class="toc-number">2.</span> <span class="toc-text">B站监控</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">博客</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2026/08/29/2026-8-29blog/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="woyo"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WOYO-I-SLLH"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2026-8-29blog</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2026-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-29T00:00:00+08:00">2026-08-29</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-08-30 00:15:12" itemprop="dateModified" datetime="2026-08-30T00:15:12+08:00">2026-08-30</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>今天又是在 Codex 里泡了一整天，从早上一直忙到晚上，简单记一下。</p>
<h1 id="量化：tushare-接口到期前的数据大整理"><a href="#量化：tushare-接口到期前的数据大整理" class="headerlink" title="量化：tushare 接口到期前的数据大整理"></a>量化：tushare 接口到期前的数据大整理</h1><p>tushare 数据接口快到期了，今天把权限内能下的数据基本都重新下一遍，顺便把整个数据仓库翻新了一遍。</p>
<h2 id="权限普查"><a href="#权限普查" class="headerlink" title="权限普查"></a>权限普查</h2><ul>
<li>抓了 Tushare 文档站全部 264 个文档页（228 个数据接口），用最小调用逐个实测 token 权限</li>
<li>15000 积分覆盖日线&#x2F;财务&#x2F;特色数据（限速 500 次&#x2F;分钟），191 个接口可下载（84%）</li>
<li>32 个无权限：分钟类（stk_mins 等）、实时类、美股日线、新闻&#x2F;公告&#x2F;研报&#x2F;政策、集合竞价、盘前股本、国债收益率曲线等，都是单独付费权限</li>
<li>有趣发现：factor_list（因子列表，2000元&#x2F;年）没权限，但 factor_value（因子数值）实测居然能下</li>
</ul>
<h2 id="数据库改名-目录重构"><a href="#数据库改名-目录重构" class="headerlink" title="数据库改名 + 目录重构"></a>数据库改名 + 目录重构</h2><ul>
<li>把中文路径的「数据库」改名成 quantdb，20 个中文目录按 Tushare 官方 API 名统一改名（映射存在 _rename_map.json，可回退）</li>
<li>统一目录结构：逐日&#x2F;单表存 <api>&#x2F;<year>.parquet（或 all.parquet），逐代码存 <api>&#x2F;by_code&#x2F;<ts_code>&#x2F;<year>.parquet</li>
<li>同步更新 30 处引用（配置、下载脚本、factor_build、quantlab v2 loader 等），全部编译通过 + 端到端冒烟测试</li>
</ul>
<h2 id="全量下载"><a href="#全量下载" class="headerlink" title="全量下载"></a>全量下载</h2><ul>
<li>写了通用下载器 download_tushare_all.py（–tier&#x2F;–start-year&#x2F;–resume），带限速、重试、增量续传</li>
<li>踩坑 1：后台 session 被回收中断 → 改成独立后台进程 + 日志文件，断点续传</li>
<li>踩坑 2：fund_share 日期列写错（end_date 实际是 trade_date）导致崩溃，修掉重下成功</li>
<li>踩坑 3：stk_weekly_monthly 参数用错（应该按 trade_date+freq 每周&#x2F;月末拉全市场，不是按代码拉历史）</li>
<li>踩坑 4：续传「5 天阈值」对周线&#x2F;财务报表不成立（最新报告期本就滞后）→ 改成「已有 parquet 即跳过」，大幅提速</li>
<li>最终 185 个数据集目录 &#x2F; 137 GB</li>
</ul>
<h2 id="数据质量审计（今天最折腾的部分）"><a href="#数据质量审计（今天最折腾的部分）" class="headerlink" title="数据质量审计（今天最折腾的部分）"></a>数据质量审计（今天最折腾的部分）</h2><ul>
<li>扫描 144 万个 parquet 文件：0 个空文件，清掉 7533 个空目录</li>
<li>回填 1064 个缺失交易日（adj_factor 缺 08-25&#x2F;26、fut_daily 缺 390 天等，都是批量下载时 API 瞬时错误被静默跳过）</li>
<li>发现「部分交易日」幻觉数据：adj_factor 有 6 个半截日（482 行 vs 正常 5516 行）、fut_daily 36 个、fx_daily 89 个等</li>
<li>又踩坑：并行修复时并发写同一个 year 文件导致竞态，22 个文件损坏 → 改成串行 + 重建损坏文件</li>
<li>最终覆盖度：核心日频数据全部到 2026-08-28（最近交易日）✓</li>
</ul>
<h2 id="派生数据-搬家"><a href="#派生数据-搬家" class="headerlink" title="派生数据 + 搬家"></a>派生数据 + 搬家</h2><ul>
<li>daily_hfq（后复权日线）&#x2F; market_daily（当日行情）&#x2F; industry_daily（每日行业）都更新到 08-28</li>
<li>dynamic_adj（动态复权）原来停在 2026-04-24，重算到 20260828 快照（后复权+前复权，2004-2026 共 23 年全量）</li>
<li>动态复权.py 原来按 *_bfq.parquet 命名找数据（和现结构不符）→ 适配成 *.parquet，并新增非交互驱动 regenerate_dynamic_adj.py</li>
<li>quantdb 挪到 F 盘根目录（F:&#x2F;Quant_in_A_Share&#x2F;quantdb → F:&#x2F;quantdb，137GB 同盘秒级移动），同步更新 30 处引用</li>
<li>最终质量确认：843 个顶层文件完整读取，0 损坏、0 空文件，核心数据到 08-28（fx_daily 08-27 是外汇滞后一天，正常）</li>
</ul>
<h2 id="没下成的（权限原因）"><a href="#没下成的（权限原因）" class="headerlink" title="没下成的（权限原因）"></a>没下成的（权限原因）</h2><ul>
<li>stk_mins 分钟数据（2000元&#x2F;年）→ 本地停在 06-12，没法批量更新</li>
<li>hk_daily 港股日线（1000元&#x2F;年）→ 限流 1 次&#x2F;分钟</li>
<li>factor_value：Tushare 1000 次&#x2F;天硬限制，今天额度已用尽；173 因子 × 402 天 ≈ 7 万次请求，要跑 70 天 → 跳过并写进 README</li>
<li>fut_index_daily 南华指数代码格式没确认 → 跳过</li>
</ul>
<p>交付物：F:&#x2F;quantdb + 数据字典 quantdb_registry.json &#x2F; quantdb_README.md（接口名&#x2F;中文名&#x2F;存储模式&#x2F;下载方法&#x2F;规模&#x2F;最新日期&#x2F;权限&#x2F;速度&#x2F;质量），以及 backfill_gaps.py、download_missing.py、download_final.py 等工具。</p>
<h1 id="B站监控"><a href="#B站监控" class="headerlink" title="B站监控"></a>B站监控</h1><ul>
<li>给「与君疏」的监控程序整合成一个 bat 放在桌面，抢首评默认关闭</li>
<li>每 10 秒轮询一次，今天跑的时候被 B站风控临时限了 IP（-352），脚本自动退避 60 秒重试，问题不大</li>
<li>之后有新视频&#x2F;动态就会在电脑上弹条幅提醒</li>
</ul>
<h1 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h1><p>晚上把 hexo 博客收拾了一下，删了之前那几篇实验室日记，从今天开始重新记。</p>
<p><img src="/2026/08/29/2026-8-29blog/20260829.jpg" alt="20260829" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>woyo</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2026/08/29/2026-8-29blog/" title="2026-8-29blog">http://example.com/2026/08/29/2026-8-29blog/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> woyo</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>